<Properties StartupItem="FreeImageAPI-PCL.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Color.cs">
    <Files>
      <File FileName="Classes\PluginRepository.cs" Line="242" Column="3" />
      <File FileName="Delegates.cs" Line="41" Column="23" />
      <File FileName="Classes\FreeImageEngine.cs" Line="10" Column="30" />
      <File FileName="Classes\MemoryArray.cs" Line="29" Column="17" />
      <File FileName="Classes\FreeImageBitmap.cs" Line="54" Column="21" />
      <File FileName="Structs\RGBQUAD.cs" Line="135" Column="20" />
      <File FileName="Structs\FIRational.cs" Line="878" Column="4" />
      <File FileName="Structs\FI1BIT.cs" Line="12" Column="29" />
      <File FileName="Structs\FIURational.cs" Line="879" Column="5" />
      <File FileName="Structs\FI16RGB565.cs" Line="123" Column="46" />
      <File FileName="Classes\MetadataTag.cs" Line="407" Column="19" />
      <File FileName="FreeImageWrapper.cs" Line="5098" Column="27" />
      <File FileName="Classes\GifInformation.cs" Line="47" Column="6" />
      <File FileName="Structs\FI16RGB555.cs" Line="253" Column="4" />
      <File FileName="Classes\FreeImagePlugin.cs" Line="1" Column="1" />
      <File FileName="Structs\FIRGBAF.cs" Line="230" Column="23" />
      <File FileName="Structs\RGBTRIPLE.cs" Line="123" Column="21" />
      <File FileName="Structs\FIBITMAP.cs" Line="81" Column="4" />
      <File FileName="Structs\FIRGB16.cs" Line="162" Column="43" />
      <File FileName="Structs\FITAG.cs" Line="44" Column="3" />
      <File FileName="Structs\Plugin.cs" Line="76" Column="3" />
      <File FileName="Structs\FIICCPROFILE.cs" Line="44" Column="3" />
      <File FileName="Structs\FIRGBF.cs" Line="101" Column="77" />
      <File FileName="Structs\BITMAPINFO.cs" Line="118" Column="42" />
      <File FileName="Structs\FIMETADATA.cs" Line="52" Column="3" />
      <File FileName="Structs\FIRGBA16.cs" Line="190" Column="5" />
      <File FileName="Structs\FI4BIT.cs" Line="12" Column="2" />
      <File FileName="Structs\FIMULTIBITMAP.cs" Line="44" Column="3" />
      <File FileName="Structs\FICOMPLEX.cs" Line="45" Column="3" />
      <File FileName="Structs\BITMAPINFOHEADER.cs" Line="50" Column="3" />
      <File FileName="Classes\Palette.cs" Line="376" Column="7" />
      <File FileName="Structs\FIMEMORY.cs" Line="51" Column="17" />
      <File FileName="Structs\BITMAP.cs" Line="70" Column="3" />
      <File FileName="Structs\fi_handle.cs" Line="37" Column="1" />
      <File FileName="Color.cs" Line="150" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Library.csproj</String>
  </DisabledProjects>
</Properties>